
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JOIN US - ARlab</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>JOIN US | ARlab</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="JOIN US" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The demo site for Bulma Clean Theme, made for Jekyll and GitHub pages websites" />
<meta property="og:description" content="The demo site for Bulma Clean Theme, made for Jekyll and GitHub pages websites" />
<link rel="canonical" href="http://localhost:4000/bulma-clean-theme/blog/" />
<meta property="og:url" content="http://localhost:4000/bulma-clean-theme/blog/" />
<meta property="og:site_name" content="ARlab" />
<link rel="next" href="http://localhost:4000/bulma-clean-theme/blog/page2" />
<script type="application/ld+json">
{"url":"http://localhost:4000/bulma-clean-theme/blog/","headline":"JOIN US","description":"The demo site for Bulma Clean Theme, made for Jekyll and GitHub pages websites","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                ARlab
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">HOME</a>
                
                
                    
                    <a href="/products/" class="navbar-item ">NEWS & RESEARCHES</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="/#" class="navbar-link ">MEMBER</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/page-1/" class="navbar-item ">CURRENT MEMBER</a>
                            
                            <a href="/page-2/" class="navbar-item ">LAB ALUMNI</a>
                            
                            <a href="/page-3/" class="navbar-item ">LAB VISITORS</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/showcase/" class="navbar-item ">COOPERATION</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item is-active">JOIN US</a>
                    
                
                
            </div>
        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body">
        <div class="container">
            <p class="title is-2">JOIN US</p>
            <p class="subtitle is-3">Seize your opportunity !</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    <html>
<body>
<br>
<b>本科生</b>
<ol>
如果你对心理学或经济学感兴趣但苦于上科大没有开设相关专业；如果你希望体验科研却担心自己能力不够；如果你想锻炼自己的能力而找不到合适的机会，态度研究实验室将是你的不二之选。作为上科大唯一的只面向本科生的实验室，态度研究实验室为本科生提供了一个锻炼能力、充实自我的平台。学生可以在这里从优秀的学长学姐那里得到很多有价值的经验和技能、自己主导并实施感兴趣的研究项目、在每周的组会中了解前沿的经济学相关研究……
<ol>
如果感兴趣的话，欢迎你对ar-lab进行更深入的了解！
<ol>
杨丽凤老师邮箱：yanglf@shanghaitech.edu.cn
</br>
<br>
<b>研究助理</b>
<ol>
上海科技大学创业与管理学院杨丽凤博士研究组态度研究实验室（<a href="http://sem.shanghaitech.edu.cn/2018/0702/c3525a28655/page.htm">杨丽凤博士个人主页</a>）现诚聘全职研究助理1名，岗位汇报对象为研究组PI。杨丽凤博士主要研究人们对品牌，市场，企业，以及政府在信息推广中涉及的各种营销推广行为的态度，心理，及行为表现。杨博士当前侧重于研究各种品牌策略，说服(Persuasion)策略，广告措辞(Framing)效应，人喜好与厌恶并存(Ambivalence)的矛盾态度， 以及赞助营销行为(Cause-Related Marketing)效应。 
<br>
<br>
</ol>
<b>一、主要职责</b>
<ol>
<li>从事PI分配的课题研究；搜索，整理，归纳各种课题相关数据。</li>
<li>协助PI进行实验材料制作，制定，管理。协助PI进行实验室管理。</li>
<li>协助PI撰写课题研究及案例分析报告。 </li>
<li>协助PI完成教学材料设计，开发，管理，批阅。</li>
<li>完成研究组PI交办的其他工作。</li>
</ol>
<br>
<b>二、招聘条件</b>
<ol>
<li>具有良好的协作精神、人际沟通能力及大局观，工作认真踏实，具有服务意识、团队合作精神和组织协调能力和良好的沟通能力；治学严谨、求真务实，责任心强。</li> 
<li>具有优秀的学习调研、资料搜索、数据整理及数据分析能力。</li> 
<li>具有文本数据分析（content analysis）和编程能力、有从事文书信息工作的兴趣、经验者优先考虑。</li> 
<li>具有兴趣及思维的宽度，广度，深度；具有对社会现象敏感度和优秀判断力，优秀的执行力。</li> 
<li>35周岁及以下，身心健康；硕士研究生或以上学历；能力为先，专业不限。</li> 
</ol>
<br>
<b>三、工作条件与工资待遇</b><br>
按照上海科技大学相关规定执行，根据个人具体情况，提供具有竞争力的薪酬和福利。
<br>
<br>
<b>四、申请方式</b>
<ol>
<li>请应聘者通过邮件形式提交预申请材料发送至：yanglf@shanghaitech.edu.cn。</li>
<li>预申请材料包括详细简历，学习工作经历、代表作品（文章或数据处理作业,至少两位推荐人联系方式；个人陈述（记录为什么申请此岗位，认为能做什么样的工作，等）。</li>
</ol>
<br>
应聘时间：发布广告之日起，招满为止。
<ul>
<li>对初审通过者，将另行通知面试时间。</li>
<li>招满即止。</li>
</ul>
<br>
</body>
</html>


<div class="columns is-multiline">
    <div class="column is-12">
        
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    {% comment %} <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="The Ambivalent Consumer A Sequential Investigation of Response Amplification in Buyer‐Seller Encounters">
    </div> {% endcomment %}
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2017/02/08/The-Ambivalent-Consumer-A-Sequential-Investigation-of-Response-Amplification-in-Buyer-Seller-Encounters/">The Ambivalent Consumer A Sequential Investigation of Response Amplification in Buyer‐Seller Encounters</a>
            
            <p><h2>The Ambivalent Consumer A Sequential Investigation of Response Amplification in Buyer‐Seller Encounters</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2017/02/08/The-Ambivalent-Consumer-A-Sequential-Investigation-of-Response-Amplification-in-Buyer-Seller-Encounters/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 8, 2017</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="Tipping the Purchase With External Cues Influencing the Behaviors of Ambivalent Consumers with Contextual Primes">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/09/01/Tipping-the-Purchase-With-External-Cues-Influencing-the-Behaviors-of-Ambivalent-Consumers-with-Contextual-Primes/">Tipping the Purchase With External Cues Influencing the Behaviors of Ambivalent Consumers with Contextual Primes</a>
            
            <p><h2>Tipping the Purchase With External Cues Influencing the Behaviors of Ambivalent Consumers with Contextual Primes</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/09/01/Tipping-the-Purchase-With-External-Cues-Influencing-the-Behaviors-of-Ambivalent-Consumers-with-Contextual-Primes/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Sep 1, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="Unethically keeping the change while demeaning the act">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/07/28/Unethically-keeping-the-change-while-demeaning-the-act/">Unethically keeping the change while demeaning the act</a>
            
            <p><h2>Unethically keeping the change while demeaning the act</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/07/28/Unethically-keeping-the-change-while-demeaning-the-act/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 28, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="Ambivalence Selective Exposure and Negativity Effect">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/05/01/Ambivalence-Selective-Exposure-and-Negativity-Effect-AMBIVALENCE-SELECTIVE-EXPOSURE-AND-NEGATIVITY-EFFECT/">Ambivalence Selective Exposure and Negativity Effect</a>
            
            <p><h2>Ambivalence Selective Exposure and Negativity Effect</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/05/01/Ambivalence-Selective-Exposure-and-Negativity-Effect-AMBIVALENCE-SELECTIVE-EXPOSURE-AND-NEGATIVITY-EFFECT/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 1, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="When Ambivalence Increases Attitude Behavior Correspondence">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/01/01/When-Ambivalence-Increases-Attitude-Behavior-Correspondence/">When Ambivalence Increases Attitude Behavior Correspondence</a>
            
            <p><h2>When Ambivalence Increases Attitude Behavior Correspondence</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/01/01/When-Ambivalence-Increases-Attitude-Behavior-Correspondence/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 1, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
            
    </div>
</div>
                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Research Papers</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="The Ambivalent Consumer A Sequential Investigation of Response Amplification in Buyer‐Seller Encounters">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2017/02/08/The-Ambivalent-Consumer-A-Sequential-Investigation-of-Response-Amplification-in-Buyer-Seller-Encounters/">The Ambivalent Consumer A Sequential Investigation of Response Amplification in Buyer‐Seller Encounters</a>
            
            <p><h2>The Ambivalent Consumer A Sequential Investigation of Response Amplification in Buyer‐Seller Encounters</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2017/02/08/The-Ambivalent-Consumer-A-Sequential-Investigation-of-Response-Amplification-in-Buyer-Seller-Encounters/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Feb 8, 2017</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="Tipping the Purchase With External Cues Influencing the Behaviors of Ambivalent Consumers with Contextual Primes">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/09/01/Tipping-the-Purchase-With-External-Cues-Influencing-the-Behaviors-of-Ambivalent-Consumers-with-Contextual-Primes/">Tipping the Purchase With External Cues Influencing the Behaviors of Ambivalent Consumers with Contextual Primes</a>
            
            <p><h2>Tipping the Purchase With External Cues Influencing the Behaviors of Ambivalent Consumers with Contextual Primes</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/09/01/Tipping-the-Purchase-With-External-Cues-Influencing-the-Behaviors-of-Ambivalent-Consumers-with-Contextual-Primes/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Sep 1, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="Unethically keeping the change while demeaning the act">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/07/28/Unethically-keeping-the-change-while-demeaning-the-act/">Unethically keeping the change while demeaning the act</a>
            
            <p><h2>Unethically keeping the change while demeaning the act</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/07/28/Unethically-keeping-the-change-while-demeaning-the-act/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jul 28, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="Ambivalence Selective Exposure and Negativity Effect">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/05/01/Ambivalence-Selective-Exposure-and-Negativity-Effect-AMBIVALENCE-SELECTIVE-EXPOSURE-AND-NEGATIVITY-EFFECT/">Ambivalence Selective Exposure and Negativity Effect</a>
            
            <p><h2>Ambivalence Selective Exposure and Negativity Effect</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/05/01/Ambivalence-Selective-Exposure-and-Negativity-Effect-AMBIVALENCE-SELECTIVE-EXPOSURE-AND-NEGATIVITY-EFFECT/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: May 1, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="When Ambivalence Increases Attitude Behavior Correspondence">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/01/01/When-Ambivalence-Increases-Attitude-Behavior-Correspondence/">When Ambivalence Increases Attitude Behavior Correspondence</a>
            
            <p><h2>When Ambivalence Increases Attitude Behavior Correspondence</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/01/01/When-Ambivalence-Increases-Attitude-Behavior-Correspondence/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 1, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="The Role of Implicit Theories in Evaluations of ‘Plus Size’ Advertising">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2016/01/01/The-Role-of-Implicit-Theories-in-Evaluations-of-Plus-Size-Advertising/">The Role of Implicit Theories in Evaluations of ‘Plus Size’ Advertising</a>
            
            <p><h2>The Role of Implicit Theories in Evaluations of ‘Plus Size’ Advertising</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2016/01/01/The-Role-of-Implicit-Theories-in-Evaluations-of-Plus-Size-Advertising/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 1, 2016</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="Consumer Participation in Cause Related Marketing An Examination of Effort Demands and Defensive Denial">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2015/12/01/Consumer-Participation-in-Cause-Related-Marketing-An-Examination-of-Effort-Demands-and-Defensive-Denial/">Consumer Participation in Cause Related Marketing An Examination of Effort Demands and Defensive Denial</a>
            
            <p><h2>Consumer Participation in Cause Related Marketing An Examination of Effort Demands and Defensive Denial</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2015/12/01/Consumer-Participation-in-Cause-Related-Marketing-An-Examination-of-Effort-Demands-and-Defensive-Denial/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Dec 1, 2015</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="Effect of Price Estimate Precision on Pre  and Post Outcome Satisfaction">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2013/01/01/Effect-of-Price-Estimate-Precision-on-Pre-and-Post-Outcome-Satisfaction/">Effect of Price Estimate Precision on Pre  and Post Outcome Satisfaction</a>
            
            <p><h2>Effect of Price Estimate Precision on Pre  and Post Outcome Satisfaction</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2013/01/01/Effect-of-Price-Estimate-Precision-on-Pre-and-Post-Outcome-Satisfaction/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 1, 2013</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <div class="card-image">
        <img src="/img/avatar-icon.jpg" alt="The Effects of Ambivalence on Information Preference and Choice">
    </div>
    
    <div class="card-content">
        <div class="content">
            
            <a class="title is-4" href="/2011/01/01/The-Effects-of-Ambivalence-on-Information-Preference-and-Choice/">The Effects of Ambivalence on Information Preference and Choice</a>
            
            <p><h2>The Effects of Ambivalence on Information Preference and Choice</h2>

</p>
        </div>
        <div class="has-text-centered">
            <a href="/2011/01/01/The-Effects-of-Ambivalence-on-Information-Preference-and-Choice/" class="button is-primary">Read more</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Published: Jan 1, 2011</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>

